#DB
DB_HOST=127.127.126.31
DB_PORT=3306
DB_NAME=titan-gaming
DB_USER=root
DB_PASS=
NODE_ENV=development

#server
PORT=5000

#Files
IMAGES_DIR=images
IMAGES_URL=/images

#Tables
USERS_TABLE=users
PRODUCTS_TABLE=products
